GROQ_API_KEY=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
MONGO_DB_URI=mongodb+srv://viral:bQn5GhzeTYBJk85S@cluster0.hkzinit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thisisnothing